<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<style>
  .box2, .box3{
    width: 300px;
    height: 300px;
    border: 1px solid red;

  }
  .box2{
    background-image: url('../assets/images/attach.png');
    background-repeat: no-repeat;
    background-size: 50px;
    background-size: 50px 100px;
    background-position: right bottom ;
  }
  .box3{
    background-image: url(../assets/images/bgsample.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover;
    opacity: 0.5;
  }
  /*이미지 일부만 보여주기*/
  .box4{
    width: 150px;
    height: 100px;
    border: 1px solid red;
    background-image:url('../assets/images/logo.png');
    background-position: -560px -400px;
    background-position: -560px -200px;
    background-position: 0px -200px;

  }
</style>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>